events {}

http {
    server {
        listen 5678;
        location / {
            proxy_pass http://kafka-ui:8080;
        }
    }

    server {
        listen 7777;
        location / {
            proxy_pass http://venture_container:9999;
        }
    }
}